\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Introduction}{1}{subsection*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Function Library}{3}{subsection*.5}\protected@file@percent }
\newlabel{function-library}{{}{3}{Function Library}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Read-In Tidy}{6}{subsection*.7}\protected@file@percent }
\newlabel{data-read-in-tidy}{{}{6}{Data Read-In Tidy}{subsection*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Read in Student Performance Data}{6}{paragraph*.9}\protected@file@percent }
\newlabel{read-in-student-performance-data}{{}{6}{Read in Student Performance Data}{paragraph*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Workflow Summary}{9}{paragraph*.11}\protected@file@percent }
\newlabel{workflow-summary}{{}{9}{Workflow Summary}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tidy Data and Join}{10}{paragraph*.13}\protected@file@percent }
\newlabel{tidy-data-and-join}{{}{10}{Tidy Data and Join}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline G9 Science Performance Analysis}{13}{subsection*.15}\protected@file@percent }
\newlabel{g9-science-performance-analysis}{{}{13}{G9 Science Performance Analysis}{subsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Structure of the Exam}{13}{paragraph*.17}\protected@file@percent }
\newlabel{structure-of-the-exam}{{}{13}{Structure of the Exam}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance by Content Strands}{14}{paragraph*.20}\protected@file@percent }
\newlabel{performance-by-content-strands}{{}{14}{Performance by Content Strands}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Student Performance by Item Difficulty}{18}{paragraph*.24}\protected@file@percent }
\newlabel{student-performance-by-item-difficulty}{{}{18}{Student Performance by Item Difficulty}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Student Performance Key Words}{19}{paragraph*.27}\protected@file@percent }
\newlabel{student-performance-key-words}{{}{19}{Student Performance Key Words}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Student Performance and Disability}{27}{paragraph*.33}\protected@file@percent }
\newlabel{student-performance-and-disability}{{}{27}{Student Performance and Disability}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Conclusion}{29}{subsection*.36}\protected@file@percent }
\newlabel{conclusion}{{}{29}{Conclusion}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reflection: Limitations/Areas for Improvement}{31}{subsection*.39}\protected@file@percent }
\newlabel{reflection-limitationsareas-for-improvement}{{}{31}{Reflection: Limitations/Areas for Improvement}{subsection*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline References}{31}{subsection*.41}\protected@file@percent }
\newlabel{references}{{}{31}{References}{subsection*.41}{}}
\gdef \LT@i {\LT@entry 
    {1}{107.76146pt}\LT@entry 
    {1}{105.93663pt}\LT@entry 
    {1}{233.02322pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Appendix}{32}{subsection*.43}\protected@file@percent }
\newlabel{appendix}{{}{32}{Appendix}{subsection*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Codebook MCAS\_2022 Variables}{32}{paragraph*.45}\protected@file@percent }
\newlabel{codebook-mcas_2022-variables}{{}{32}{Codebook MCAS\_2022 Variables}{paragraph*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline MCAS 2022 Data Summary}{32}{paragraph*.47}\protected@file@percent }
\newlabel{mcas-2022-data-summary}{{}{32}{MCAS 2022 Data Summary}{paragraph*.47}{}}
